[uwsgi]
http             		= :8888
gevent                  = 1000
http-websockets         = true
master                  = true
die-on-term             = true
pidfile                 = uwsgi.pid

wsgi-file               = app.py
callable				= app
vaccum                  = true
static-map              = /static=./static
;limit-as                = 128
max-requests            = 5000
memory-report           = true
harakiri                = 20
enable-threads          = true
buffer-size             = 8196
http-timeout            = 45000

daemonize               = uwsgi.log
threaded-logger         = true
log-format              = %(addr) | [%(ltime)] | %(method) | %(uri) | %(status) | %(size) | %(msecs)

[development]
ini                     = :uwsgi

[production]
ini                     = :uwsgi
