server {
	listen 80;
	server_name c.khilnani.org;
	access_log /var/log/nginx.access.log;


	location /chat/ {
		rewrite ^/chat/(.*) /$1 break;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8888;
	}

 	location /socket.io/ {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://localhost:8888/socket.io/;
	}

}
